{
  "name": "spotonlive/sl-entrust-doctrine-orm",
  "type": "library",
  "description": "Doctrine2 ORM - Zizco Entrust (Laravel 5.1) for Zizco Entrust",
  "keywords": [
    "doctrine",
    "orm",
    "doctrine2",
    "entrust",
    "laravel"
  ],
  "homepage": "https://github.com/spotonlive/sl-entrust-doctrine-orm",
  "license": "MIT",
  "authors": [
    {
      "name": "Nikolaj Petersen",
      "email": "nikolaj.lovenhardt@gmail.com",
      "homepage": "http://spotonmarketing.dk"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "zizaco/entrust": "~1.4.1",
    "ramsey/uuid": "2.8.*"
  },
  "require-dev": {
    "doctrine/orm": "~2.5.1",
    "phpunit/phpunit": "~4.0",
    "laravel/framework": "~5.1",
    "zizaco/entrust": "~1.4.1",
    "ramsey/uuid": "2.8.*",
    "mockery/mockery": "~0.9.4"
  },
  "autoload": {
    "psr-4": {
      "SpotOnLive\\EntrustDoctrineORM\\": "src/SpotOnLive/EntrustDoctrineORM/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
